0011761119. ix

Lactapaaconctttanaccuariiffi §xxxx Text . . . ”7⁰6

Panae-am . . . 60 Notee . . . . 75
Part malta . . . 60 Fcaaeagitarc . . 75
centeni-comita. . 60 Pro namcrocaltaram-per
§an Text . . . . 62 cicer . . . . 75
Note . . . . 63 §xxv11. Text . . . 78
comitata-comita . 63 Note . . . . 78
§xm Text . . . . 63 crementur. . . 78
’ Note . . .⁸ . 64 §xxvnt Text. . . . 76
Civitas . . . 64 Notes . . . . 79
§xv. Text . . . . 64 ValidioreeaiimGaliaramret 79
Note . . . . 66 Helvetii . . . 64
Venatibat . . . 66 igitariatcr— Baicmi no-
§xv1.Text. . . . 65 rnen . . . 90
Note . . . . 66 Aravisci. . . . 95
Natta-arta . . 66 ottssemanoram natiarae 95
§xvix Text . . . . 66 Aravisci-aboritfltiab
Note. . . . 66 Aravixit . . . 96

Ferarum palice . . 66 Treviri . . . 96
ξκνιιι. Text . . . 67 Nervii . . . . 99
Note . . . . 66 Vangiones . . . 99

Severa-matrimonia . 68 Triboci. . . . 99
§x1x. Text . . . . 66 Nemetes . . . 99
Note . . . . 69 Ubii . . . .100
Litcraram recreta-ignorantffl §xxxx Text . . . 100
§xx Text . . . . 69 Notee . . . ,101
Note . . . . 70 Batavi . . . 101
Scrajavertam Venas . 70 Mattiacorum . ,102
§xxx Text . . . . 70 Decumatctagrot. . 102
Note . . . · 71 Limite acta . . ,104
Suscipere—inimicitiae . 71 §xxx Text. . . . 104
§xxtx Text . . . 71 Notes . . . . 105
Note . . . . 72 Chatti . . . 105
Laetantur . . . 72 Hercynia raita . ,107
§xxnt Text . . . 72 §xxxx Text . . . 108
Note . . . . 72 Note ..... 109
Hamae aa hordea aat sra- crinem barbamque sammit-

meata-carraptur . 72 tere . . . 109
§xx1v. Text . . . 72 §xxxtx Text . . . .110
Note . . . . 73 Notos . . . . 110
Voluntariam servitutem 73 Utipt'i . . . .110
§xxv. Text . . . . 7³ Tencteri . . . 110
Notcs . . . . 73 §xxxnt Text 111
Saamqaiiquc ecdem . 73 Notee . . . . 111
Libertini . . . 74 Bructeri . . ,111

 

