6166666661. cxxiii

niele, “ Da comon 66 61666 61 prim maeg'tum Germania, of
611161666661 11661661, 61 Ictum. 01 Ι616166661660661-
11616, end Wiltuarc (6661 16 seo 616115 hc 66 66111611 66 wiht),
and paet eynn on Westsexum 661666 66 gyt het 1616666116.
01 Eold-Scacom eomon Eunt-Smenos and Sue-Seneca, and
Weet-Seueuo. 0111616611, 66 66111666 stod vestig botwix
lutum and 86611616, 1166-116616, and Madet-Atqu, and
11166116, and 66116 1116116616116.1

Ethelweard also says that, 1111116116 vetus 6116661 16161
Saxones 61 Giotos, hahens oppidum 66611616, quod sermone
Saxonico Sleswic 6666666161, secundom vero Dauos Haithahy.”

So does William of Malmesbury‚ “ 16 oppido qnod tnnc
Slaswich, 6666 1616 Ε11116161 (61. Hurtheby) appellatur; est
autem regio 11161111611616161 dicto, 611116 1111611 6611611611 111
Britanniam, inter Saxones 61 (11611166 6666111616.”

All these 61616616616 616 resemble to 66661 Beda’s‚ “ Ad-
venerant antem de tribue Germania 6666116 fortioribus, id 661
swalma, Aaqlis, Jutia. De datorum origine sunt Ucutamii
et 1766116111, hoc 661 66 gens, quae Vectem tenet insulam, 61
ea quae usqne hodie in provincia Occidentolium Saxonum
dotorum 66116 6661166161, 666116 666116 ipsam insulam Vectem.
De Senonibus, idest ea regione, qnae 6666 antiquorum Sa·
xonum cognominatur, venere 0116616166 Sauone, Meridioai
meum, Occidet 1811661161. Porro (16111161161166 661 de 1116
661116, qua Angulns dicitur 61 ab eo 16166616 nsque hodie
6166616 desertus inter provincias 16161616 61 Saxonum 661-
1116161, 0116616116 Anuli, Mediterranei dupli, Marcii, 1616
Ν61111611111616111 progenies, id est illarum gentium, qua ad
boream Humbri fluminis inhabitant, ceterique Anglorum
populi 6661 coifi-Beda, Hist. Ecclesinst. i. 15.

This shows 11161 the English of the eighth century, 61 least,
looked on Sleswick as their original country.

To which it must 116 added that there is 611116 present
moment 6 district 661161141161611, 6 6611 61 the duchy of Sles·
wick, which 16 liternlly 66 611616ς 16, atriangle of irregular
shepe‚ formed by the Schlie‚ the Flenshorger Fiord‚ and a
1166 drawn from Flensborg 1ο 8166111611. Every geographical
name in it 16, however, Danish, whatever it may have been
previously. Thus some villages end in 16 (Danish=towa)

 

