cxxxviii ran onanrnr or acerras.

lor bringing the great Lithuanian family as far south as the
parta· about Gallioia, on one side, and the Lower Danube, or
country of the Getae, on the other, was incomplete; since
there was another series of facts which, difficult and mys-
terioun aa they are under any point of view, are still ren-
dered somewhat clearer by every fact which extends the
Lithuanie area, either aowlwarda or eastwearde.

Whatever bringa balbania nearer to India, diminisbes
certain philologieal and ethnologioal difficulties.

What these are, is now widely known. They are all
referable to the single great fact ol the grammatical an'd
glossaria! affinitiea of the ancient literary langue-ge of India
and Peraia (the Sanskrit and its allied forma), being with the
Greek and Latin, with the Gothic, with the Slavonic‚ and,
pre-eminently, with the Litlaanc'c tongues of Baropc.

No table, equally short, shows this better than the follow-

ing ona of Dr. Trithen's, from the Transactiona of tho
Philological Soeiety, No. 94.

anomali. niruuanio. RUSSIAN. sarisam.

Moilcr ............ metina ......... mat' ............ matr.
Sca .................. cunci ......... auin ............ scinu.
Brother ............ brolia ......... brat ............ hhratr.
Slater ............... sessu ......... eastra ......... svasr.
Dcagltenin-low... anokha ......... manha*
Fctler-in-lnw...... svekori ...... s'vasirra.
Mother-in-lcw...... svekrov’ss s'vaa ru.
Brother-ia-lcw dever’§ ...... dovr.
One ..... “. ............ wienas ......... odin. ........... eka.
Troo .................. du . ............ dva ........... dra.
Three ............... trys ............ tri ........ tri.
Foar ............... keturi ......... chetuire ...... chatvarah.
Fine .................. penki ......... piat' ............ pancha.
Sir .................. szccsi ......... ahest’ ......... shash.
Scaea ............... aeptyni ...... sedm’ ......... saptnn.
Eight ............... aastu⁰ni ...... osm’ ......... ashtan.
Nina ................. dewyni ......... deviat’ ......... neven.
Tac .................. dessimtis ...... deaiat' ......... daaa'.

The following similarities gotha same way, niz, towards

⁵ Latin curua, from marus. † Latin socer, Greek ἔκυρος.
t Latin amna, Greek ἕκυρα. ξ Latin levir (doctr), Greek δαήρ.

 

