110111 os 11011011 xxxva 131

811110, Velleius Paterculus, 111 speak 01 111 Cherusci, and 111 say
nothing about the Saxone Ptolsmy‚ 11 11 well known, is the 11111
writer who mentions them. On the other hand Clsudisn is the 1111
writer in whom 11111111 the word Cherusci.

—venit 100011 silvae
Bructerus Hemyniss, lotisque paludibus exit
Cimber, 01 ingentes Albin liquere Cherusci.
Consul. iv. Honor. 110.

As long 11 we 1110 111 Cherusci 11111 110 10 Saxona As 1001
as we meet with the Saxone the Cherusci disappear.

Ι1 we 11111 10 011 111 Gordian 11101, 111011 111010001111 10 110
assumption 01 migration end displcccment-in which the Old Saxone

cease 10 11 111 descendente 01 111 Cherusci end their 111111, und 11- .

present 11111 and 1111111110 populetion as foreign 10 111 old Che-
roscen country 01 Germanyas they were ‚to 111101 111 Britons.
There ars certain texte 1111 encourage 1111 view, ey„ the present
notice 01 110 fallen 1111101 111 (110111011118011 is in 1110111 01 11111
being easily displaoed and superseded hy some more flcurishing im-
migrcnts.

Valent 01011011. 11 only does halfthe business. lt only extin-

guishes the Cherusci. The presence und preponderance 01 111
Saxone it leaves unexplcined.

’,111 full impert 01 this must be admitted.

0. 111 Serene, which by assumption are supposed to replece the
Cherusci, cannot be got 11011 111 country 01110 Chatti. une oscus
11111 High Germane.

1. 101-11111011 111101 111 Chsuci. The majority 01 the Chauci
were Frisians.

c. Nor yet from 111101 the Lower Rhiue. The lenguage 1111
wss PlattDeutseh. Ι

More then 111-1111001111 not hsre come from any small 01 in·
considerable country 11 111, from 101101 1101001101 cornera
between the (1101111111, Plstt-Deutsch, High German, end 811-
vonis areas.. ’,111 (1111111011 between 111 1131081101 aud Old
81101 dialects, show 1111 111 common lengucge 1111 spoken over 1
large tract 01 ground, and that 101 1 considerable length citime. ,

nne assumption 011 Saron immigretion 1110 111 (1111111011 11111-
tory, is not only gratuitous, but it engenders as meny difficulties as
it removes.

11 2

 

