EPlLEGOMENA.

16611116 to 161116,
190 paes pe 1161116 lond for-geas,
Mines foeder 11161,
Fre& Myrgingn;
And me pe Eelh-hild
0¹ berne for-geas.
Dryht-ewen (11151116,
Dohtor 111111ιί666.
Hyre 161 16111116,
Geond londa 16111,
1205 ie be songe
200 Secgen 66661116,
Hwaer ie, under swegl,
861661 wisse,
Gold-hrodene ewen,
Giefe bryttian3
Dofi wit Soilling
Seiren reorde,
For unctum sige-dryhtne,
Song 1111611111,
11111116 bi hearpen;
210 Η16ὀΡοῐ 1111116116.
11611 monige men,
Medum wlonce,
Wordum spreeen,
0616 wel 61111611
ἢ he 1161166663
Sellae ne hyrd0n;
0611111 16 661116 geoud 11116611
E‘pel Gotene.
861116 ic 161116
220 Pe 6616611111,
Paet waes iun-weorud
Ε11111611-11166.
Η61161111 66111616 end 0611166611,
And Herelinges3
Emereen s6hte ie end Fridlen,
0111111611-(161611.
Fro'dne 61111 gddne,
Faeder Un-waeneS.
8666611 601116 16 6111166661,
230 8661616111111106611-116,
Ηοιψο-τὶο, end 81166611,
Η1166, end 11163611-116611,
Reid-wine s6hte 161111111116611,

XXXV

AEgel-mund, end Η ungar,

And 16 1116116611 36011111,

11111 Μγτςὶῃμ

Wuls-here 661116 leand 1111111-
11616;

Ful 611 1161 wig 116 e-laeg

ponne 11116111 here,

240 1166111111] wordum,
Ymb wisele-wudu,
Wergnn 6666111611.

11611116 11616ῑὸ1

AEtlan 1661111111.

11611-11616661116 16 end 1161111-11616,
Rutu-stein 61111 (Hel-here,
&viper-gield, 61111 1116616116,
1111131111, and Η11111111.

Ν6 weron φ ge-sspa,

250 Pe 6616661611,

1161111 11616 h} 11111161,
Nemnan seeolde.

Ful 611 61111111 hefipe
Hwinende θέας,
(1161161116 ges,

011 316116116όά6,
Wraeeeen 11611 1166111611,
Wundnen gelde,
Werum 111111 visum

260 Wudge 111111 Heme.

Swfe ie ᾗ symle on·fond
01111616 seringe,

poet se bip 16611161,
Lond-bliendum,

Se pe him ged syless,
Gumene rice

Τό geheeldenne
Penden he 1161 1661611.
81111 6611161116,

270 (16-66666111111111661118

(1160111611 3111116116,
(1661111 grunda sela,
peerfe seegass.
Pone-word 66166611.
Simle 111111 6116116115
Sumne 3611161615,
Gydda gletiwne,

0 2

 

