CONTENTS.

ml m}
Clsomanos. . . 112 In Hermunduris ,16566-

Angrivarios . . .113 tur . . . ,148
§xxxin Text . . . 115 §xum Text. . . . 149
Notos . . . ,115 Noteo . . . ,149
Α. lergo Dulgibs'ni ee cm· Hermunduros . . 149
suari . . . 115 Naristi. . . ,151
Dnlgibini . . ,115 Marcomanni . . 153
Chasuari . . . 116 Quadi . . . ,154
From. . . .116§xm11.'sext . . . rou
Majoribus minoribusque 125 Notos . . . ,155
§xxm Text . . ,126 Marsigni . . . 155
Note . . . . 126 Gorlrini. . . ,156
Chaucorum gens . ,126 Gallica—lingua. . 156
§xxxva Text . . . 128 Osi . . . ,157
Notes . . . ,129 Burii. . . . 157
Cherusci . . . 129 Lygiorumnomen . ,158
Fosi . . . ,132 Arii—Monimi—Elqsii 160
§xxxvia Text . . . 132 Heloeeouos . . ,160
Notos . . . . 133 Naharualos. . . 160
Cimbri . . . ,133 Muliebri ornatu . ,161
Veteris ferme-oestigio 135 Interpretarione Romond 161
§xxxvnn Text . . ,136 Castorum Pollucemque .161
Note . . . .136 Aleis. . . . 161
Sueus's. . . . 136 Gothones . . ,162
§xxxmo Text. . . ,137 Rugii. . . . 162
Noto . . . . 137 Lemouii. . . ,162
Semnones . . ,137 ξων, Text . . . 163
§xm Text . . . . 138 Note ..... 164
Noteo . . . ,139 Suionum . . . 164
Langobardos . . 139 ξω, Text . . . .164
Reudigni . . ,142 Notes . . . . 166
Aviones . . . 142 Aliud moreps'grum. ,166
Angli . . . ,143 Rodios capitis . . 166
Varini . . . 143 Suerricimoris. . .166
Eudoses. . . ,144 AErtiornm gentes. . 166
Suordorses . . . 144 LinguaBritonnieoqroqior· 171
Nuithones . . . 144 Sitonum-semino domina-
Herlhum, id est Terram tur . . . ,174
matrem . . ,145 §xavn Text . . . 175
Insuld . . . 145 Notos . . . .176
Oceano. . . ,145 Postremi-Bastarnas . 176
ξω, Text. . . . 148 Venedi. . . ,178

Notos . . . ,148 Fennosque. . . 178
Hermundurorum cirritos 148 Hellusios et Oxionas ,179

 

