nunucounuu. cxxxix

the prool' of a remarkable affinity with certain languages of
Europe, there being none equally strong with any existing
aud uudoubted Asiatic oues.

nnuman. ultumum. causamn. HND·

Ι ............ ass ............... eham ............... nzem.
Trou ......... tu ............... tuam ............ thm.

Yc ............ yur ............... yuyanr ............ yria.
The* ......... tas ............... rael ............... tad.

- ozi ............... nah ............... ho.

urruuuurc.
Lotape-iuni = 1 proice
Prerent.

l. Iaups -iuuu -inuavc income.
2. - -iuui -iunata -iuuota
3. - -iunc -inua -inna

causatur.
lai-ami = 1 conqucr.
Praent.

l. Jaj -hmi -tvah -amah
2. — -ἒεί -ithah -htha
3. - -ati ·itch nuti.

thEUANlO.

Esmi = Ῑ nm.
1. Esmi cena earne.
2. Esai estc eati.
3. Exti esti esti.

caunum.

Asmi = I nm.

1. Aami awah amah.
2. Asi sthah atha.
3. Anti atah acuti.

lu explanation of this, the voice of comparative philologiam,
ethuologists‚ and special scholare, is all one way. Itis unani-
mous in the decided expression of thc doctrine that the
tongues of Europe allied to the Sanskrit came from the Eaat3
’ and I doubt whether any man living hae ever recoguised the
opposite alternative, oia, that of the Sanokrit oud its allied

r or erat, cae.

 

