CONTENTS.

THE TEXT ΛΝΒ NOTES.

§1.Text. . . .

Notes. . . .
. . 1 Eeopermni. . .

Germania .

Omnis-reparatur .

Gallie. . .

meru...

Pannoniis . .

Rheno...

Danubio . .

Fluminibus . . .

Sarruulir..

Ducis. , ,.

Montibus . .
Alpium . .
Abnoba . . .

Plura populor . .

§iuText . . .

NoteS....

Nec terrui olim, lle..

Carminibus. . .

lunensem . .

Mannum . . .

Ingaeuoneu . .

Hermiones. . .

leteroner . .
Murrus . .
Gumbririor . .

Sueuos. . . .

Vundulior . .

Herculem. . .

§111.Text . . .

NoteS. . ..

Burdiium . .
ΑΣΚΙΠΥΡΓῙΟΝ .
§un Text . . .

Note. . ..

Habitum-corporum .

. 27 crificul . .

. 30 Noctium . .

Ml §W Text . . ι ,
. 1 Notes . . . .
1 Siluii hrrida . .

6 Senator, Riguiurque .
. 6 §vu Text . . . .
9 Notus . . . .

. 11 Ne ferrum quidem superne
13 Francus . .
. 14 Nomeneiluunor .
14 §m Text . . .

. 16 Notes . . .

17 Reges er nobilitate .
. 17 Duces . . .

. 17 Sacerdotibus . .

. 18 Familia et propinquitates
18 §unu Text. . . .

. 19 Note . ἵ. .
19 Veledam . .

. 19 §1x.Text . . .
22 Notus . . .

. 24 Mercurium . .
25 Humanis-ludim

. 26 Herculem . .
26 Martem . .

. 27 Pure suevorum-Isidi ra-

. 27 Coiilere parielibus deos

27 ξι, Text . . .
. 27 Note . . . .
Germanice uocabulum recem 27 Αωρίιὶαεονὶιεᾳιιε,ᾇο,

28 §xu Text . . .
. 28 Notos . . .
28 Principeu . .
. 28 Pleberu. . .

. 31 §xm Text . . .
31 Notus . . .
. 31 Concilium . .

35
35

, 39
,42
. 42
,42

42

. 43

43
44
44

,45
,45
,45
,45
,45
,49
,50
,50

,51

55

,56

57‘

,57
,57
,58
,58
,58
,58
,59
,60
,60

 

